
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Logo Colors */
    --logo-primary: #2b5395;
    --logo-secondary: #d3a73c;

    /* Footer Colors */
    --footer-light: #fdebd2;
    --footer-mid: #d7e6f5;
    --footer-dark: #2c5494;
    --footer-deep-dark: #232347;

    /* Neutral Colors */
    --neutral-lightest: #fdfdfd;
    --neutral-light: #ebeeef;
    --neutral-mid: #ccd1d2;

  }
}

body {
  overflow-x: hidden;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #344cb7 #344cb7 transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #ffcf40 #ffcf40;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

.ant-form-item-label > label {
  display: flex;
  justify-content: flex-end;
  font-size: 0.9rem !important;
  width: 100%;
}

.quill {
  height: 200px;
}


.ant-form-item-row {
  width: 100%;
}

.ant-form-item-label label {
  text-align: end;
}

.ant-card-body {
  width: 100%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
#rc-tabs-0-tab-0 {
  padding-left: 36px;
}

